2400 0 32 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Sat Jun 12 10:47:07 2021 
1 9.9999999999999995e-007 1e-010 
face $32 -1 -1 $-1 $-1 $33 $-1 $-1 $34 reversed single F F #
face $35 -1 -1 $-1 $-1 $36 $-1 $-1 $37 reversed single F F #
face $38 -1 -1 $-1 $-1 $39 $-1 $-1 $40 reversed single F F #
face $41 -1 -1 $-1 $-1 $42 $-1 $-1 $43 reversed single F F #
edge $44 -1 -1 $-1 $45 -11.43 $46 11.43 $-1 $47 forward @7 unknown F #
vertex $48 -1 -1 $-1 $-1 $49 #
edge $50 -1 -1 $-1 $51 -5.0800000000000001 $52 5.0800000000000001 $-1 $53 forward @7 unknown F #
vertex $54 -1 -1 $-1 $-1 $55 #
edge $56 -1 -1 $-1 $57 -11.43 $58 11.43 $-1 $59 forward @7 unknown F #
vertex $60 -1 -1 $-1 $-1 $61 #
edge $62 -1 -1 $-1 $63 -5.0800000000000001 $64 5.0800000000000001 $-1 $65 forward @7 unknown F #
vertex $66 -1 -1 $-1 $-1 $67 #
edge $68 -1 -1 $-1 $69 -11.43 $70 11.43 $-1 $71 forward @7 unknown F #
edge $72 -1 -1 $-1 $73 -5.0800000000000001 $74 5.0800000000000001 $-1 $75 forward @7 unknown F #
edge $76 -1 -1 $-1 $77 -11.43 $78 11.43 $-1 $79 forward @7 unknown F #
edge $80 -1 -1 $-1 $81 -5.0800000000000001 $82 5.0800000000000001 $-1 $83 forward @7 unknown F #
edge $84 -1 -1 $-1 $85 -11.43 $86 11.43 $-1 $87 forward @7 unknown F #
vertex $88 -1 -1 $-1 $-1 $89 #
edge $90 -1 -1 $-1 $91 -5.0800000000000001 $92 5.0800000000000001 $-1 $93 forward @7 unknown F #
vertex $94 -1 -1 $-1 $-1 $95 #
edge $96 -1 -1 $-1 $97 -5.0800000000000001 $98 5.0800000000000001 $-1 $99 forward @7 unknown F #
vertex $100 -1 -1 $-1 $-1 $101 #
edge $102 -1 -1 $-1 $103 -11.43 $104 11.43 $-1 $105 forward @7 unknown F #
vertex $106 -1 -1 $-1 $-1 $107 #
edge $108 -1 -1 $-1 $109 -0.5 $110 0.5 $-1 $111 forward @7 unknown F #
vertex $112 -1 -1 $-1 $-1 $113 #
edge $114 -1 -1 $-1 $115 -0.25 $116 0.25 $-1 $117 forward @7 unknown F #
vertex $118 -1 -1 $-1 $-1 $119 #
edge $120 -1 -1 $-1 $121 -0.5 $122 0.5 $-1 $123 forward @7 unknown F #
vertex $124 -1 -1 $-1 $-1 $125 #
edge $126 -1 -1 $-1 $127 -0.25 $128 0.25 $-1 $129 forward @7 unknown F #
vertex $130 -1 -1 $-1 $-1 $131 #
named_attribute-st-attrib $-1 -1 $132 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $133 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 5.0800000000000001 -15 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $134 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $135 $1 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 0 -15 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $136 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $137 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -5.0800000000000001 -15 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $138 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $139 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -11.43 0 -15 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $140 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $4 $141 #
vertex $-1 -1 -1 $-1 $4 $142 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $143 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $144 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $6 $145 #
vertex $-1 -1 -1 $-1 $6 $146 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $147 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $148 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $8 $149 #
vertex $-1 -1 -1 $-1 $8 $150 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $151 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $152 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $10 $153 #
vertex $-1 -1 -1 $-1 $10 $154 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $155 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $156 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $12 $157 #
vertex $-1 -1 -1 $-1 $12 $158 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $159 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $13 $160 #
vertex $-1 -1 -1 $-1 $13 $161 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $162 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $14 $163 #
vertex $-1 -1 -1 $-1 $14 $164 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $165 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $15 $166 #
vertex $-1 -1 -1 $-1 $15 $167 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $168 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $16 $169 #
vertex $-1 -1 -1 $-1 $16 $170 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -30 1 0 0 F -11.43 F 11.43 #
named_attribute-st-attrib $-1 -1 $171 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
named_attribute-st-attrib $-1 -1 $172 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $18 $173 #
vertex $-1 -1 -1 $-1 $18 $174 #
straight-curve $-1 -1 -1 $-1 -11.43 0 -30 0 1 0 F -5.0800000000000001 F 5.0800000000000001 #
named_attribute-st-attrib $-1 -1 $175 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
named_attribute-st-attrib $-1 -1 $176 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $20 $177 #
vertex $-1 -1 -1 $-1 $20 $178 #
straight-curve $-1 -1 -1 $-1 11.43 0 -30 0 -1 0 F -5.0800000000000001 F 5.0800000000000001 #
named_attribute-st-attrib $-1 -1 $179 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
named_attribute-st-attrib $-1 -1 $180 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $22 $181 #
vertex $-1 -1 -1 $-1 $22 $182 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 -30 -1 0 0 F -11.43 F 11.43 #
named_attribute-st-attrib $-1 -1 $183 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
named_attribute-st-attrib $-1 -1 $184 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
vertex $-1 -1 -1 $-1 $24 $185 #
vertex $-1 -1 -1 $-1 $24 $186 #
straight-curve $-1 -1 -1 $-1 0 -6.3499999999999996 0 -25.399999999999999 0 0 I I #
named_attribute-st-attrib $-1 -1 $187 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
point $-1 -1 -1 $-1 12.699999999999999 -6.3499999999999996 0 #
named_attribute-st-attrib $-1 -1 $188 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
vertex $-1 -1 -1 $-1 $26 $189 #
vertex $-1 -1 -1 $-1 $26 $190 #
straight-curve $-1 -1 -1 $-1 -12.699999999999999 0 0 0 25.399999999999999 0 I I #
named_attribute-st-attrib $-1 -1 $191 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
point $-1 -1 -1 $-1 -12.699999999999999 -6.3499999999999996 0 #
named_attribute-st-attrib $-1 -1 $192 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
vertex $-1 -1 -1 $-1 $28 $193 #
vertex $-1 -1 -1 $-1 $28 $194 #
straight-curve $-1 -1 -1 $-1 0 6.3499999999999996 0 25.399999999999999 0 0 I I #
named_attribute-st-attrib $-1 -1 $195 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
point $-1 -1 -1 $-1 -12.699999999999999 6.3499999999999996 0 #
named_attribute-st-attrib $-1 -1 $196 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
vertex $-1 -1 -1 $-1 $30 $197 #
vertex $-1 -1 -1 $-1 $30 $198 #
straight-curve $-1 -1 -1 $-1 12.699999999999999 0 0 0 -25.399999999999999 0 I I #
named_attribute-st-attrib $-1 -1 $199 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nHorn:solid1 #
point $-1 -1 -1 $-1 12.699999999999999 6.3499999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $201 $202 $-1 $203 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $35 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $205 $206 $-1 $207 forward $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $209 $210 $-1 $211 forward $39 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $41 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $213 $214 $-1 $215 forward $42 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $48 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $50 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $60 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $62 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $66 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $68 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $72 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $76 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $80 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $84 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $88 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $90 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $94 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $96 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $100 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $102 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $106 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $108 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 12.699999999999999 -6.3499999999999996 0 #
point $-1 -1 -1 $-1 -12.699999999999999 -6.3499999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $112 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $114 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -12.699999999999999 -6.3499999999999996 0 #
point $-1 -1 -1 $-1 -12.699999999999999 6.3499999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $118 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $120 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -12.699999999999999 6.3499999999999996 0 #
point $-1 -1 -1 $-1 12.699999999999999 6.3499999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $124 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $126 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 12.699999999999999 6.3499999999999996 0 #
point $-1 -1 -1 $-1 12.699999999999999 -6.3499999999999996 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $130 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $132 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $245 $133 $-1 $246 reversed $33 $-1 #
coedge $-1 -1 -1 $-1 $133 $245 $-1 $247 reversed $33 $-1 #
edge $-1 -1 -1 $-1 $248 -15 $249 15 $133 $250 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $134 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $252 $135 $-1 $253 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $135 $252 $-1 $254 reversed $36 $-1 #
edge $-1 -1 -1 $-1 $255 -15 $256 15 $135 $257 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $136 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $259 $137 $-1 $260 reversed $39 $-1 #
coedge $-1 -1 -1 $-1 $137 $259 $-1 $261 reversed $39 $-1 #
edge $-1 -1 -1 $-1 $262 -15 $263 15 $137 $264 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $138 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $266 $139 $-1 $267 reversed $42 $-1 #
coedge $-1 -1 -1 $-1 $139 $266 $-1 $268 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $269 -15 $270 15 $139 $271 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $140 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $273 $143 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $274 $144 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $275 $147 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $148 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $277 $151 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $152 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $155 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $156 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $159 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $162 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $165 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $168 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $171 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $172 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $175 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $176 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $179 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $180 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $183 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $292 $184 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $293 $187 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $294 $188 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $191 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $192 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $195 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $196 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $199 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $200 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $202 $201 $-1 $301 reversed $33 $-1 #
edge $-1 -1 -1 $-1 $302 -11.43 $249 11.43 $201 $303 forward @7 unknown F #
edge $-1 -1 -1 $-1 $248 -11.43 $304 11.43 $202 $305 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $203 $306 #
vertex $-1 -1 -1 $-1 $203 $307 #
straight-curve $-1 -1 -1 $-1 11.43 5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $204 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $206 $205 $-1 $309 reversed $36 $-1 #
edge $-1 -1 -1 $-1 $310 -5.0800000000000001 $256 5.0800000000000001 $205 $311 forward @7 unknown F #
edge $-1 -1 -1 $-1 $255 -5.0800000000000001 $312 5.0800000000000001 $206 $313 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $254 $314 #
vertex $-1 -1 -1 $-1 $207 $315 #
straight-curve $-1 -1 -1 $-1 11.43 -5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $208 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $210 $209 $-1 $317 reversed $39 $-1 #
edge $-1 -1 -1 $-1 $318 -11.43 $263 11.43 $209 $319 forward @7 unknown F #
edge $-1 -1 -1 $-1 $262 -11.43 $320 11.43 $210 $321 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $211 $322 #
vertex $-1 -1 -1 $-1 $211 $323 #
straight-curve $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $212 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $214 $213 $-1 $325 reversed $42 $-1 #
edge $-1 -1 -1 $-1 $326 -5.0800000000000001 $270 5.0800000000000001 $213 $327 forward @7 unknown F #
edge $-1 -1 -1 $-1 $269 -5.0800000000000001 $328 5.0800000000000001 $214 $329 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $215 $330 #
vertex $-1 -1 -1 $-1 $215 $331 #
straight-curve $-1 -1 -1 $-1 -11.43 5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $217 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $218 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $219 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $220 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $221 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $222 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $223 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $225 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $226 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $227 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $228 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $229 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $231 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $233 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $234 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $235 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $236 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $237 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $238 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $239 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $241 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $242 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $243 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $244 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $304 -15 $302 15 $245 $332 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $246 $333 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -30 1 0 0 I I #
vertex $-1 -1 -1 $-1 $247 $334 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $251 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $312 -15 $310 15 $252 $335 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $253 $336 #
straight-curve $-1 -1 -1 $-1 11.43 0 -30 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $254 $337 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $258 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $320 -15 $318 15 $259 $338 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $317 $339 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 -30 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $317 $340 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $328 -15 $326 15 $266 $341 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $267 $342 #
straight-curve $-1 -1 -1 $-1 -11.43 0 -30 0 1 0 I I #
vertex $-1 -1 -1 $-1 $268 $343 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
straight-curve $-1 -1 -1 $-1 -11.43 5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
straight-curve $-1 -1 -1 $-1 11.43 5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
straight-curve $-1 -1 -1 $-1 11.43 -5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
straight-curve $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
End-of-ACIS-data 