[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.1 - Nov 10 2020 - ACIS 30.0.1 -
[Author]
Antenna Magus
[Mesh Cells]
557,784
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:magus-aperture_matched_lowdef.cst?41dda9ae7a4a20f631306a0cea668fdb?38265:numberofparameters=13:port=1>mode=1>zre=0>zim=0:::aperture_height?aperture_width?arc_sweep_angle?flare_length?frequency_centre?frequency_maximum?frequency_minimum?num_ff_monitors?rounding_end_angle?rounding_radius?waveguide_height?waveguide_length?waveguide_width
[Comment]
Project name:  Aperture-matched waveguide-fed pyramidal horn

Date created: 12/02/2009

Geometry:
Four curves representing the horn corners are created. Faces are created by lofting between the curves.
The metal is set to be infinitely thin.

General:
Multiple far-field monitors are created by a macro and the boresight gain across the frequency band is plotted using template-based postprocessing. The number of points is set with the "num_ff_monitors" variable.

Two planes of symmetry are used.