{
    "Optimizer": {
        "Goals": null,
        "Parameters": {
            "Parameter List": [
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "92.81293",
                    "Max Value": "102.094",
                    "Min Value": "83.532",
                    "Parameter Name": "aperture_height"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "119.6277",
                    "Max Value": "131.59",
                    "Min Value": "107.665",
                    "Parameter Name": "aperture_width"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "CLight*1e3/1e9",
                    "Max Value": "329.772",
                    "Min Value": "269.813",
                    "Parameter Name": "c0"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "118.5875",
                    "Max Value": "130.446",
                    "Min Value": "106.729",
                    "Parameter Name": "flare_length"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10",
                    "Max Value": "11",
                    "Min Value": "9",
                    "Parameter Name": "frequency_centre"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "metal_thickness"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "9",
                    "Max Value": "9.9",
                    "Min Value": "8.1",
                    "Parameter Name": "num_ff_monitors"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "90",
                    "Max Value": "99",
                    "Min Value": "81",
                    "Parameter Name": "rounding_end_angle"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "59.95800",
                    "Max Value": "65.954",
                    "Min Value": "53.962",
                    "Parameter Name": "rounding_radius"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "0",
                    "Max Value": "0.1",
                    "Min Value": "-0.1",
                    "Parameter Name": "taper_angle"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "11.76676",
                    "Max Value": "12.943",
                    "Min Value": "10.59",
                    "Parameter Name": "waveguide_height"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "44.96850",
                    "Max Value": "49.465",
                    "Min Value": "40.472",
                    "Parameter Name": "waveguide_length"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "23.53352",
                    "Max Value": "25.887",
                    "Min Value": "21.18",
                    "Parameter Name": "waveguide_width"
                }
            ],
            "Range Percentage": "10",
            "Start From Current": "True"
        },
        "Settings": {
            "CMAES Settings": {
                "Maximal Iterations": 3000,
                "Seed": 1,
                "Sigma": "0.2",
                "Use External Anchor": "True",
                "Use Maximal Iterations": "True"
            },
            "Classic Powell Settings": {
                "Accuracy": "0.01"
            },
            "General Settings": {
                "Data Storage Type": "None",
                "Goal Summary Type": "Sum of all goals",
                "Move Mesh": "False",
                "Optimizer Type;": "Trust Region Framework",
                "Start Active Solver": "True",
                "Use Data Of Prev Calculations": "False"
            },
            "Genetic ALgorithm Settings": {
                "Generation Size": 32,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 30,
                "Mutation Rate": 60,
                "Seed": 1
            },
            "Nelder Mead Simplex Settings": {
                "Goal Function Level": "0.0",
                "Initial Distribution": "Noisy Latin Hypercube Distribution",
                "Maximal Iterations": 250,
                "Min Simplex Size": "1e-6",
                "Seed": 1,
                "Use External Anchor": "True",
                "Use Maximal Iterations": "False"
            },
            "Particle Swarm Settings": {
                "Generation Size": 30,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 15,
                "Seed": 1
            },
            "Quasi Newton Settings": {
                "Refinements": "1"
            },
            "Trust Region Settings": {
                "Domain Accuracy": "0.01",
                "Finite Differences Delta": "Automatic",
                "Maximal Iterations": 500,
                "Sigma": "0.2",
                "Use Maximal Iterations": "False"
            }
        },
        "Version": 1
    }
}