{
    "Optimizer": {
        "Goals": null,
        "Parameters": {
            "Parameter List": [
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "22.86",
                    "Max Value": "25.146",
                    "Min Value": "20.574",
                    "Parameter Name": "a"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "49.784",
                    "Max Value": "54.762",
                    "Min Value": "44.806",
                    "Parameter Name": "aperture_height"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "63.754",
                    "Max Value": "70.129",
                    "Min Value": "57.379",
                    "Parameter Name": "aperture_width"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "10.16",
                    "Max Value": "11.176",
                    "Min Value": "9.144",
                    "Parameter Name": "b"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "109.22",
                    "Max Value": "120.142",
                    "Min Value": "98.298",
                    "Parameter Name": "flare_length"
                },
                {
                    "Active": "False",
                    "Anchors": "5",
                    "Initial Value": "30",
                    "Max Value": "33",
                    "Min Value": "27",
                    "Parameter Name": "l"
                }
            ],
            "Range Percentage": "10",
            "Start From Current": "True"
        },
        "Settings": {
            "CMAES Settings": {
                "Maximal Iterations": 3000,
                "Seed": 1,
                "Sigma": "0.2",
                "Use External Anchor": "True",
                "Use Maximal Iterations": "True"
            },
            "Classic Powell Settings": {
                "Accuracy": "0.01"
            },
            "General Settings": {
                "Data Storage Type": "None",
                "Goal Summary Type": "Sum of all goals",
                "Move Mesh": "False",
                "Optimizer Type;": "Trust Region Framework",
                "Start Active Solver": "True",
                "Use Data Of Prev Calculations": "False"
            },
            "Genetic ALgorithm Settings": {
                "Generation Size": 32,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 30,
                "Mutation Rate": 60,
                "Seed": 1
            },
            "Nelder Mead Simplex Settings": {
                "Goal Function Level": "0.0",
                "Initial Distribution": "Noisy Latin Hypercube Distribution",
                "Maximal Iterations": 250,
                "Min Simplex Size": "1e-6",
                "Seed": 1,
                "Use External Anchor": "True",
                "Use Maximal Iterations": "False"
            },
            "Particle Swarm Settings": {
                "Generation Size": 30,
                "Goal Function Level": "0.0",
                "Initial Distribution": "Latin Hypercube Distribution",
                "Interpolation": "No Interpolation",
                "Maximal Iterations": 15,
                "Seed": 1
            },
            "Quasi Newton Settings": {
                "Refinements": "1"
            },
            "Trust Region Settings": {
                "Domain Accuracy": "0.01",
                "Finite Differences Delta": "Automatic",
                "Maximal Iterations": 500,
                "Sigma": "0.2",
                "Use Maximal Iterations": "False"
            }
        },
        "Version": 1
    }
}