3000 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Tue Jul 13 18:37:03 2021 
1 9.9999999999999995e-07 1e-10 
T @77 _63C2WJN2SH8HWJT526PNJPKS6_MY8N3D8SMMX6UECA4GJPDBBPCF65W2CGMM2Q7FCRUSENUEAMUQ 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
vertex $16 -1 -1 $-1 $-1 $17 #
vertex $18 -1 -1 $-1 $-1 $19 #
vertex $20 -1 -1 $-1 $-1 $21 #
vertex $22 -1 -1 $-1 $-1 $23 #
vertex $24 -1 -1 $-1 $-1 $25 #
vertex $26 -1 -1 $-1 $-1 $27 #
vertex $28 -1 -1 $-1 $-1 $29 #
vertex $30 -1 -1 $-1 $-1 $31 #
name_attrib-gen-attrib $-1 -1 $32 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
loop $-1 -1 -1 $-1 $-1 $33 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -29.979245800000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
loop $-1 -1 -1 $-1 $-1 $35 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -29.979245800000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nAntenna:Front_face #
point $-1 -1 -1 $-1 41.170389996028902 53.555275309225998 170 #
name_attrib-gen-attrib $-1 -1 $37 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 0 #
name_attrib-gen-attrib $-1 -1 $38 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $39 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $40 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 0 #
name_attrib-gen-attrib $-1 -1 $41 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nAntenna:Front_face #
point $-1 -1 -1 $-1 41.170389996028902 53.555275309225998 170 #
name_attrib-gen-attrib $-1 -1 $42 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nAntenna:Complete_antenna #
point $-1 -1 -1 $-1 5.0800000000000907 11.429999999999957 -29.979245799999973 #
name_attrib-gen-attrib $-1 -1 $43 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nAntenna:Complete_antenna #
point $-1 -1 -1 $-1 5.0800000000000054 11.429999999999907 -2.2737367544323206e-13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $45 $46 $-1 $47 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $50 $-1 $51 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $22 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $24 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $26 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $28 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $30 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $61 $33 $-1 $62 forward $11 $-1 #
coedge $-1 -1 -1 $-1 $33 $61 $-1 $63 forward $11 $-1 #
edge $64 -1 -1 $-1 $65 -11.43 $66 11.43 $33 $67 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $69 $35 $-1 $70 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $35 $69 $-1 $71 forward $14 $-1 #
edge $72 -1 -1 $-1 $73 -11.43 $74 11.43 $35 $75 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $37 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $38 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $39 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $40 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $41 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $42 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 72 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $43 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $44 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $46 $45 $-1 $85 forward $11 $-1 #
edge $86 -1 -1 $-1 $66 -5.0800000000000001 $87 5.0800000000000001 $45 $88 forward @7 unknown F #
edge $89 -1 -1 $-1 $90 -5.0800000000000001 $65 5.0800000000000001 $46 $91 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $47 $92 #
vertex $-1 -1 -1 $-1 $47 $93 #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 0 -29.979245800000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $48 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $50 $49 $-1 $95 forward $14 $-1 #
edge $96 -1 -1 $-1 $74 -5.0800000000000001 $97 5.0800000000000001 $49 $98 forward @7 unknown F #
edge $99 -1 -1 $-1 $100 -5.0800000000000001 $73 5.0800000000000001 $50 $101 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $51 $102 #
vertex $-1 -1 -1 $-1 $51 $103 #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 0 -29.979245800000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $53 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $55 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $104 -1 -1 $-1 $87 -11.43 $90 11.43 $61 $105 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $62 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $85 $106 #
straight-curve $-1 -1 -1 $-1 0 -11.43 -29.979245800000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $63 $107 #
straight-curve $-1 -1 -1 $-1 0 11.43 -29.979245800000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 5.0800000000000001 -11.43 -29.979245800000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $108 -1 -1 $-1 $97 -11.43 $100 11.43 $69 $109 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $95 $110 #
straight-curve $-1 -1 -1 $-1 0 -11.43 -29.979245800000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $71 $111 #
straight-curve $-1 -1 -1 $-1 0 11.43 -29.979245800000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 5.0800000000000001 -11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.0800000000000001 0 -29.979245800000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.0800000000000001 -11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 -5.0800000000000001 11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.0800000000000001 0 -29.979245800000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.0800000000000001 -11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 -5.0800000000000001 11.43 -29.979245800000001 #
End-of-ACIS-data 