2400 0 24 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Sat Jun 12 12:16:50 2021 
1 9.9999999999999995e-007 1e-010 
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
edge $36 -1 -1 $-1 $37 -11.43 $38 11.43 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -5.0800000000000001 $44 5.0800000000000001 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
edge $48 -1 -1 $-1 $49 -11.43 $50 11.43 $-1 $51 forward @7 unknown F #
vertex $52 -1 -1 $-1 $-1 $53 #
edge $54 -1 -1 $-1 $55 -5.0800000000000001 $56 5.0800000000000001 $-1 $57 forward @7 unknown F #
vertex $58 -1 -1 $-1 $-1 $59 #
edge $60 -1 -1 $-1 $61 -11.43 $62 11.43 $-1 $63 forward @7 unknown F #
edge $64 -1 -1 $-1 $65 -5.0800000000000001 $66 5.0800000000000001 $-1 $67 forward @7 unknown F #
edge $68 -1 -1 $-1 $69 -11.43 $70 11.43 $-1 $71 forward @7 unknown F #
edge $72 -1 -1 $-1 $73 -5.0800000000000001 $74 5.0800000000000001 $-1 $75 forward @7 unknown F #
edge $76 -1 -1 $-1 $77 -11.43 $78 11.43 $-1 $79 forward @7 unknown F #
vertex $80 -1 -1 $-1 $-1 $81 #
edge $82 -1 -1 $-1 $83 -5.0800000000000001 $84 5.0800000000000001 $-1 $85 forward @7 unknown F #
vertex $86 -1 -1 $-1 $-1 $87 #
edge $88 -1 -1 $-1 $89 -5.0800000000000001 $90 5.0800000000000001 $-1 $91 forward @7 unknown F #
vertex $92 -1 -1 $-1 $-1 $93 #
edge $94 -1 -1 $-1 $95 -11.43 $96 11.43 $-1 $97 forward @7 unknown F #
vertex $98 -1 -1 $-1 $-1 $99 #
named_attribute-st-attrib $-1 -1 $100 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $101 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 5.0800000000000001 -15 0 -1 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $102 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $103 $1 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 0 -15 -1 0 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $104 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $105 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -5.0800000000000001 -15 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $106 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $107 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -11.43 0 -15 1 0 0 0 0 -1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $108 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $4 $109 #
vertex $-1 -1 -1 $-1 $4 $110 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $111 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $112 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $6 $113 #
vertex $-1 -1 -1 $-1 $6 $114 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $115 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $116 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $8 $117 #
vertex $-1 -1 -1 $-1 $8 $118 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $119 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $120 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $10 $121 #
vertex $-1 -1 -1 $-1 $10 $122 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $123 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
named_attribute-st-attrib $-1 -1 $124 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $12 $125 #
vertex $-1 -1 -1 $-1 $12 $126 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $127 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $13 $128 #
vertex $-1 -1 -1 $-1 $13 $129 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $130 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $14 $131 #
vertex $-1 -1 -1 $-1 $14 $132 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $133 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $15 $134 #
vertex $-1 -1 -1 $-1 $15 $135 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $136 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $16 $137 #
vertex $-1 -1 -1 $-1 $16 $138 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -30 1 0 0 F -11.43 F 11.43 #
named_attribute-st-attrib $-1 -1 $139 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
named_attribute-st-attrib $-1 -1 $140 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $18 $141 #
vertex $-1 -1 -1 $-1 $18 $142 #
straight-curve $-1 -1 -1 $-1 -11.43 0 -30 0 1 0 F -5.0800000000000001 F 5.0800000000000001 #
named_attribute-st-attrib $-1 -1 $143 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
named_attribute-st-attrib $-1 -1 $144 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $20 $145 #
vertex $-1 -1 -1 $-1 $20 $146 #
straight-curve $-1 -1 -1 $-1 11.43 0 -30 0 -1 0 F -5.0800000000000001 F 5.0800000000000001 #
named_attribute-st-attrib $-1 -1 $147 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
named_attribute-st-attrib $-1 -1 $148 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $22 $149 #
vertex $-1 -1 -1 $-1 $22 $150 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 -30 -1 0 0 F -11.43 F 11.43 #
named_attribute-st-attrib $-1 -1 $151 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $157 $158 $-1 $159 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $161 $162 $-1 $163 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $165 $166 $-1 $167 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $46 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $48 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $52 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $54 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $58 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $60 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $64 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $68 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $72 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $76 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $80 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $82 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $86 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $88 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $92 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $94 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $98 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $100 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $189 $101 $-1 $190 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $101 $189 $-1 $191 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $192 -15 $193 15 $101 $194 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $195 $102 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $196 $103 $-1 $197 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $103 $196 $-1 $198 reversed $28 $-1 #
edge $-1 -1 -1 $-1 $199 -15 $200 15 $103 $201 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $202 $104 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $203 $105 $-1 $204 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $105 $203 $-1 $205 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $206 -15 $207 15 $105 $208 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $106 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $210 $107 $-1 $211 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $107 $210 $-1 $212 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $213 -15 $214 15 $107 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $108 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $111 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $112 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $115 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $116 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $119 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $120 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $123 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $124 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $127 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $130 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $133 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $136 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $139 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $140 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $143 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $144 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $147 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $148 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $151 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $152 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $154 $153 $-1 $237 reversed $25 $-1 #
edge $-1 -1 -1 $-1 $238 -11.43 $193 11.43 $153 $239 forward @7 unknown F #
edge $-1 -1 -1 $-1 $192 -11.43 $240 11.43 $154 $241 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $155 $242 #
vertex $-1 -1 -1 $-1 $155 $243 #
straight-curve $-1 -1 -1 $-1 11.43 5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $156 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $158 $157 $-1 $245 reversed $28 $-1 #
edge $-1 -1 -1 $-1 $246 -5.0800000000000001 $200 5.0800000000000001 $157 $247 forward @7 unknown F #
edge $-1 -1 -1 $-1 $199 -5.0800000000000001 $248 5.0800000000000001 $158 $249 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $198 $250 #
vertex $-1 -1 -1 $-1 $159 $251 #
straight-curve $-1 -1 -1 $-1 11.43 -5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $160 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $162 $161 $-1 $253 reversed $31 $-1 #
edge $-1 -1 -1 $-1 $254 -11.43 $207 11.43 $161 $255 forward @7 unknown F #
edge $-1 -1 -1 $-1 $206 -11.43 $256 11.43 $162 $257 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $163 $258 #
vertex $-1 -1 -1 $-1 $163 $259 #
straight-curve $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $164 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $166 $165 $-1 $261 reversed $34 $-1 #
edge $-1 -1 -1 $-1 $262 -5.0800000000000001 $214 5.0800000000000001 $165 $263 forward @7 unknown F #
edge $-1 -1 -1 $-1 $213 -5.0800000000000001 $264 5.0800000000000001 $166 $265 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $167 $266 #
vertex $-1 -1 -1 $-1 $167 $267 #
straight-curve $-1 -1 -1 $-1 -11.43 5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $170 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $172 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $174 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $178 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $179 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $180 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $182 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $186 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $240 -15 $238 15 $189 $268 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $190 $269 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -30 1 0 0 I I #
vertex $-1 -1 -1 $-1 $191 $270 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $248 -15 $246 15 $196 $271 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $197 $272 #
straight-curve $-1 -1 -1 $-1 11.43 0 -30 0 -1 0 I I #
vertex $-1 -1 -1 $-1 $198 $273 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $202 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $256 -15 $254 15 $203 $274 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $253 $275 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 -30 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $253 $276 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $264 -15 $262 15 $210 $277 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $211 $278 #
straight-curve $-1 -1 -1 $-1 -11.43 0 -30 0 1 0 I I #
vertex $-1 -1 -1 $-1 $212 $279 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
straight-curve $-1 -1 -1 $-1 -11.43 5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
straight-curve $-1 -1 -1 $-1 11.43 5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
straight-curve $-1 -1 -1 $-1 11.43 -5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
straight-curve $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
End-of-ACIS-data 