3000 0 24 0           
20 CST MICROWAVE STUDIO 14 ACIS 30.0.1 NT 24 Tue Jul 13 18:00:36 2021 
1 9.9999999999999995e-07 1e-10 
T @77 Y8M5JHA7H_UFG2TWK7Y2DCS5E6U4ZVPVCBACJG56YDQMKG6UJCSVMGNEB86VJ8QVPARBRJN8Q8C4M 
face $24 -1 -1 $-1 $-1 $25 $-1 $-1 $26 reversed single F F #
face $27 -1 -1 $-1 $-1 $28 $-1 $-1 $29 reversed single F F #
face $30 -1 -1 $-1 $-1 $31 $-1 $-1 $32 reversed single F F #
face $33 -1 -1 $-1 $-1 $34 $-1 $-1 $35 reversed single F F #
edge $36 -1 -1 $-1 $37 -11.43 $38 11.43 $-1 $39 forward @7 unknown F #
vertex $40 -1 -1 $-1 $-1 $41 #
edge $42 -1 -1 $-1 $43 -5.0800000000000001 $44 5.0800000000000001 $-1 $45 forward @7 unknown F #
vertex $46 -1 -1 $-1 $-1 $47 #
edge $48 -1 -1 $-1 $49 -11.43 $50 11.43 $-1 $51 forward @7 unknown F #
vertex $52 -1 -1 $-1 $-1 $53 #
edge $54 -1 -1 $-1 $55 -5.0800000000000001 $56 5.0800000000000001 $-1 $57 forward @7 unknown F #
vertex $58 -1 -1 $-1 $-1 $59 #
edge $60 -1 -1 $-1 $61 -11.43 $62 11.43 $-1 $63 forward @7 unknown F #
edge $64 -1 -1 $-1 $65 -5.0800000000000001 $66 5.0800000000000001 $-1 $67 forward @7 unknown F #
edge $68 -1 -1 $-1 $69 -11.43 $70 11.43 $-1 $71 forward @7 unknown F #
edge $72 -1 -1 $-1 $73 -5.0800000000000001 $74 5.0800000000000001 $-1 $75 forward @7 unknown F #
edge $76 -1 -1 $-1 $77 -11.43 $78 11.43 $-1 $79 forward @7 unknown F #
vertex $80 -1 -1 $-1 $-1 $81 #
edge $82 -1 -1 $-1 $83 -5.0800000000000001 $84 5.0800000000000001 $-1 $85 forward @7 unknown F #
vertex $86 -1 -1 $-1 $-1 $87 #
edge $88 -1 -1 $-1 $89 -5.0800000000000001 $90 5.0800000000000001 $-1 $91 forward @7 unknown F #
vertex $92 -1 -1 $-1 $-1 $93 #
edge $94 -1 -1 $-1 $95 -11.43 $96 11.43 $-1 $97 forward @7 unknown F #
vertex $98 -1 -1 $-1 $-1 $99 #
name_attrib-gen-attrib $-1 -1 $100 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $101 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 5.0800000000000001 -15 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $102 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $103 $1 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 0 -15 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $104 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $105 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -5.0800000000000001 -15 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $106 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 nHorn:WG #
loop $-1 -1 -1 $-1 $-1 $107 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -11.43 0 -15 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $108 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $4 $109 #
vertex $-1 -1 -1 $-1 $4 $110 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $111 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
name_attrib-gen-attrib $-1 -1 $112 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $6 $113 #
vertex $-1 -1 -1 $-1 $6 $114 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $115 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
name_attrib-gen-attrib $-1 -1 $116 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $8 $117 #
vertex $-1 -1 -1 $-1 $8 $118 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $119 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
name_attrib-gen-attrib $-1 -1 $120 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $10 $121 #
vertex $-1 -1 -1 $-1 $10 $122 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $123 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
name_attrib-gen-attrib $-1 -1 $124 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $12 $125 #
vertex $-1 -1 -1 $-1 $12 $126 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $127 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $13 $128 #
vertex $-1 -1 -1 $-1 $13 $129 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $130 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $14 $131 #
vertex $-1 -1 -1 $-1 $14 $132 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $133 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $15 $134 #
vertex $-1 -1 -1 $-1 $15 $135 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $136 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $16 $137 #
vertex $-1 -1 -1 $-1 $16 $138 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -30 1 0 0 F -11.43 F 11.43 #
name_attrib-gen-attrib $-1 -1 $139 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
name_attrib-gen-attrib $-1 -1 $140 $-1 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $18 $141 #
vertex $-1 -1 -1 $-1 $18 $142 #
straight-curve $-1 -1 -1 $-1 -11.43 0 -30 0 1 0 F -5.0800000000000001 F 5.0800000000000001 #
name_attrib-gen-attrib $-1 -1 $143 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
name_attrib-gen-attrib $-1 -1 $144 $-1 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $20 $145 #
vertex $-1 -1 -1 $-1 $20 $146 #
straight-curve $-1 -1 -1 $-1 11.43 0 -30 0 -1 0 F -5.0800000000000001 F 5.0800000000000001 #
name_attrib-gen-attrib $-1 -1 $147 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
name_attrib-gen-attrib $-1 -1 $148 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
vertex $-1 -1 -1 $-1 $22 $149 #
vertex $-1 -1 -1 $-1 $22 $150 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 -30 -1 0 0 F -11.43 F 11.43 #
name_attrib-gen-attrib $-1 -1 $151 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 nHorn:WGwalls #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $157 $158 $-1 $159 forward $28 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $161 $162 $-1 $163 forward $31 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $164 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $165 $166 $-1 $167 forward $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $36 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $169 $40 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $170 $42 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $46 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $48 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $173 $52 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $174 $54 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $175 $58 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $60 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $64 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $68 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $72 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $180 $76 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $181 $80 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $82 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $86 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $88 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $92 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $94 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $98 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $100 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $189 $101 $-1 $190 reversed $25 $-1 #
coedge $-1 -1 -1 $-1 $101 $189 $-1 $191 reversed $25 $-1 #
edge $192 -1 -1 $-1 $193 -15 $194 15 $101 $195 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $196 $102 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $197 $103 $-1 $198 reversed $28 $-1 #
coedge $-1 -1 -1 $-1 $103 $197 $-1 $199 reversed $28 $-1 #
edge $200 -1 -1 $-1 $201 -15 $202 15 $103 $203 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $104 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $205 $105 $-1 $206 reversed $31 $-1 #
coedge $-1 -1 -1 $-1 $105 $205 $-1 $207 reversed $31 $-1 #
edge $208 -1 -1 $-1 $209 -15 $210 15 $105 $211 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $106 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $213 $107 $-1 $214 reversed $34 $-1 #
coedge $-1 -1 -1 $-1 $107 $213 $-1 $215 reversed $34 $-1 #
edge $216 -1 -1 $-1 $217 -15 $218 15 $107 $219 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $108 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $221 $111 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $112 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $115 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $116 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $225 $119 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $226 $120 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $123 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $124 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $127 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $130 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $133 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $136 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $139 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $234 $140 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $143 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $144 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $147 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $148 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $239 $151 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $152 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $154 $153 $-1 $241 reversed $25 $-1 #
edge $242 -1 -1 $-1 $243 -11.43 $194 11.43 $153 $244 forward @7 unknown F #
edge $245 -1 -1 $-1 $193 -11.43 $246 11.43 $154 $247 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $248 #
vertex $-1 -1 -1 $-1 $155 $249 #
straight-curve $-1 -1 -1 $-1 11.43 5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $250 $156 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $158 $157 $-1 $251 reversed $28 $-1 #
edge $252 -1 -1 $-1 $253 -5.0800000000000001 $202 5.0800000000000001 $157 $254 forward @7 unknown F #
edge $255 -1 -1 $-1 $201 -5.0800000000000001 $256 5.0800000000000001 $158 $257 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $258 #
vertex $-1 -1 -1 $-1 $159 $259 #
straight-curve $-1 -1 -1 $-1 11.43 -5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $160 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $162 $161 $-1 $261 reversed $31 $-1 #
edge $262 -1 -1 $-1 $263 -11.43 $210 11.43 $161 $264 forward @7 unknown F #
edge $265 -1 -1 $-1 $209 -11.43 $266 11.43 $162 $267 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $268 #
vertex $-1 -1 -1 $-1 $163 $269 #
straight-curve $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $164 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $166 $165 $-1 $271 reversed $34 $-1 #
edge $272 -1 -1 $-1 $273 -5.0800000000000001 $218 5.0800000000000001 $165 $274 forward @7 unknown F #
edge $275 -1 -1 $-1 $217 -5.0800000000000001 $276 5.0800000000000001 $166 $277 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $167 $278 #
vertex $-1 -1 -1 $-1 $167 $279 #
straight-curve $-1 -1 -1 $-1 -11.43 5.0800000000000001 -15 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $168 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $169 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $170 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $172 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $173 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $174 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $175 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $176 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $177 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $178 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $179 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $180 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $182 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 38 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $184 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $185 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $186 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $187 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $188 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $292 -1 -1 $-1 $246 -15 $243 15 $189 $293 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $190 $294 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -30 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $191 $295 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $196 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $296 -1 -1 $-1 $256 -15 $253 15 $197 $297 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $198 $298 #
straight-curve $-1 -1 -1 $-1 11.43 0 -30 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $199 $299 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $204 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $300 -1 -1 $-1 $266 -15 $263 15 $205 $301 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $261 $302 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 -30 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $207 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $261 $303 #
straight-curve $-1 -1 -1 $-1 0 -5.0800000000000001 0 1 0 0 I I #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $212 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $304 -1 -1 $-1 $276 -15 $273 15 $213 $305 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $214 $306 #
straight-curve $-1 -1 -1 $-1 -11.43 0 -30 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $215 $307 #
straight-curve $-1 -1 -1 $-1 -11.43 0 0 0 -1 0 I I #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
name_attrib-gen-attrib $-1 -1 $-1 $220 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $222 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $224 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $226 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $228 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $229 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $230 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $231 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $232 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $234 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $236 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $238 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -11.43 5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 5.0800000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 11.43 5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 5.0800000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 11.43 -5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 11.43 -5.0800000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -15 0 0 -1 I I #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 -30 #
point $-1 -1 -1 $-1 -11.43 -5.0800000000000001 0 #
End-of-ACIS-data 