3000 0 8 0           
13 CST_HEXMESHER 14 ACIS 30.0.1 NT 24 Sat Jul 10 20:59:48 2021 
1 9.9999999999999995e-07 1e-10 
T @77 3YBVB_UV9K35VP45T9_26_EUU5NB876DDA_CQEQXEBNBFE7AK8Q3QMNHB8RUSCPCQCQUEM73UC4VS 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
vertex $14 -1 -1 $-1 $-1 $15 #
vertex $16 -1 -1 $-1 $-1 $17 #
vertex $18 -1 -1 $-1 $-1 $19 #
vertex $20 -1 -1 $-1 $-1 $21 #
vertex $22 -1 -1 $-1 $-1 $23 #
vertex $24 -1 -1 $-1 $-1 $25 #
name_attrib-gen-attrib $-1 -1 $26 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
loop $-1 -1 -1 $-1 $-1 $27 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -29.979245800000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $28 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
loop $-1 -1 -1 $-1 $-1 $29 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -29.979245800000001 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $30 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nAntenna:Front_face #
point $-1 -1 -1 $-1 41.170389996028902 53.555275309225998 170 #
name_attrib-gen-attrib $-1 -1 $31 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 0 #
name_attrib-gen-attrib $-1 -1 $32 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $33 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $34 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nAntenna:Waveguide_section #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 0 #
name_attrib-gen-attrib $-1 -1 $35 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 nAntenna:Front_face #
point $-1 -1 -1 $-1 41.170389996028902 53.555275309225998 170 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $37 $38 $-1 $39 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $20 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $22 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $24 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $51 $27 $-1 $52 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $27 $51 $-1 $53 forward $9 $-1 #
edge $54 -1 -1 $-1 $55 -11.43 $56 11.43 $27 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $59 $29 $-1 $60 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $29 $59 $-1 $61 forward $12 $-1 #
edge $62 -1 -1 $-1 $63 -11.43 $64 11.43 $29 $65 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $31 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $69 $33 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $34 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $35 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $36 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $38 $37 $-1 $73 forward $9 $-1 #
edge $74 -1 -1 $-1 $56 -5.0800000000000001 $75 5.0800000000000001 $37 $76 forward @7 unknown F #
edge $77 -1 -1 $-1 $78 -5.0800000000000001 $55 5.0800000000000001 $38 $79 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $39 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $39 $80 #
vertex $-1 -1 -1 $-1 $39 $81 #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 0 -29.979245800000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $40 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $83 forward $12 $-1 #
edge $84 -1 -1 $-1 $64 -5.0800000000000001 $85 5.0800000000000001 $41 $86 forward @7 unknown F #
edge $87 -1 -1 $-1 $88 -5.0800000000000001 $63 5.0800000000000001 $42 $89 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $43 $90 #
vertex $-1 -1 -1 $-1 $43 $91 #
straight-curve $-1 -1 -1 $-1 5.0800000000000001 0 -29.979245800000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $92 -1 -1 $-1 $75 -11.43 $78 11.43 $51 $93 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $94 #
straight-curve $-1 -1 -1 $-1 0 -11.43 -29.979245800000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $53 $95 #
straight-curve $-1 -1 -1 $-1 0 11.43 -29.979245800000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 5.0800000000000001 -11.43 -29.979245800000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $58 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $96 -1 -1 $-1 $85 -11.43 $88 11.43 $59 $97 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $83 $98 #
straight-curve $-1 -1 -1 $-1 0 -11.43 -29.979245800000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $99 #
straight-curve $-1 -1 -1 $-1 0 11.43 -29.979245800000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0800000000000001 11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 5.0800000000000001 -11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.0800000000000001 0 -29.979245800000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.0800000000000001 -11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 -5.0800000000000001 11.43 -29.979245800000001 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -5.0800000000000001 0 -29.979245800000001 0 1 0 I I #
point $-1 -1 -1 $-1 -5.0800000000000001 -11.43 -29.979245800000001 #
point $-1 -1 -1 $-1 -5.0800000000000001 11.43 -29.979245800000001 #
End-of-ACIS-data 