2400 0 11 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Fri Jun 11 20:06:58 2021 
25.399999999999999 9.9999999999999995e-007 1e-010 
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 reversed single F F #
vertex $29 -1 -1 $-1 $-1 $30 #
edge $31 -1 -1 $-1 $32 -0.25 $33 0.25 $-1 $34 forward @7 unknown F #
vertex $35 -1 -1 $-1 $-1 $36 #
edge $37 -1 -1 $-1 $38 -0.5 $39 0.5 $-1 $40 forward @7 unknown F #
vertex $41 -1 -1 $-1 $-1 $42 #
named_attribute-st-attrib $-1 -1 $43 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $44 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0.5 0.25 0.5 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $45 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $46 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0.5 0.25 0.5 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $47 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $48 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1 0.25 2.5 0 0 -1 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $49 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $50 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0.5 0.25 0.5 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $51 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $52 $4 F unknown #
plane-surface $-1 -1 -1 $-1 1 0.25 2.75 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $53 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $54 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0.5 0.25 0 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $55 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 1 0.5 0 #
named_attribute-st-attrib $-1 -1 $56 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $7 $57 #
vertex $-1 -1 -1 $-1 $7 $58 #
straight-curve $-1 -1 -1 $-1 0 0.25 0 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $59 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 0 0 0 #
named_attribute-st-attrib $-1 -1 $60 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
vertex $-1 -1 -1 $-1 $9 $61 #
vertex $-1 -1 -1 $-1 $9 $62 #
straight-curve $-1 -1 -1 $-1 0.5 0 0 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $63 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 1 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $11 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $48 $48 $-1 $73 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $20 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $75 $76 $-1 $77 forward $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $23 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $52 $52 $-1 $79 forward $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $26 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $29 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 0.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $35 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $37 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1 0 0 #
point $-1 -1 -1 $-1 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $41 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $89 $43 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $90 $44 $-1 $91 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $44 $90 $-1 $92 forward $12 $-1 #
edge $-1 -1 -1 $-1 $93 -0.25 $94 0.25 $44 $95 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $45 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $97 $46 $-1 $98 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $46 $97 $-1 $99 forward $15 $-1 #
edge $-1 -1 -1 $-1 $100 -0.25 $101 0.25 $46 $102 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $47 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $104 0 $104 6.2831853071795862 $48 $105 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $49 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $107 $50 $-1 $108 forward $21 $-1 #
coedge $-1 -1 -1 $-1 $50 $107 $-1 $109 forward $21 $-1 #
edge $-1 -1 -1 $-1 $110 -0.25 $111 0.25 $50 $112 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $113 $51 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
edge $-1 -1 -1 $-1 $114 0 $114 6.2831853071795862 $52 $115 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $53 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $117 $54 $-1 $118 forward $27 $-1 #
coedge $-1 -1 -1 $-1 $54 $117 $-1 $119 forward $27 $-1 #
edge $-1 -1 -1 $-1 $120 -0.25 $121 0.25 $54 $122 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $55 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $56 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $59 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $60 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $127 $63 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $64 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $129 forward $12 $-1 #
edge $-1 -1 -1 $-1 $94 -0.5 $130 0.5 $65 $131 forward @7 unknown F #
edge $-1 -1 -1 $-1 $132 -0.5 $93 0.5 $66 $133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $134 #
vertex $-1 -1 -1 $-1 $67 $135 #
straight-curve $-1 -1 -1 $-1 1 0.25 0.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $68 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $137 forward $15 $-1 #
edge $-1 -1 -1 $-1 $101 -0.5 $138 0.5 $69 $139 forward @7 unknown F #
edge $-1 -1 -1 $-1 $140 -0.5 $100 0.5 $70 $141 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $71 $142 #
vertex $-1 -1 -1 $-1 $71 $143 #
straight-curve $-1 -1 -1 $-1 1 0.25 0.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $72 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $73 $145 #
ellipse-curve $-1 -1 -1 $-1 0.5 0.25 2.5 0 0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $74 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $76 $75 $-1 $147 forward $21 $-1 #
edge $-1 -1 -1 $-1 $111 -0.5 $148 0.5 $75 $149 forward @7 unknown F #
edge $-1 -1 -1 $-1 $150 -0.5 $110 0.5 $76 $151 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $77 $152 #
vertex $-1 -1 -1 $-1 $77 $153 #
straight-curve $-1 -1 -1 $-1 1 0.25 0.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $78 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
vertex $-1 -1 -1 $-1 $79 $155 #
ellipse-curve $-1 -1 -1 $-1 0.5 0.25 2.75 0 0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $80 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $157 forward $27 $-1 #
edge $-1 -1 -1 $-1 $121 -0.5 $158 0.5 $81 $159 forward @7 unknown F #
edge $-1 -1 -1 $-1 $160 -0.5 $120 0.5 $82 $161 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $83 $162 #
vertex $-1 -1 -1 $-1 $83 $163 #
straight-curve $-1 -1 -1 $-1 1 0.25 0 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $84 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $86 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $87 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $88 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $89 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $130 -0.25 $132 0.25 $90 $164 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $91 $165 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $129 $166 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 1 0 0 I I #
point $-1 -1 -1 $-1 1 0 0.5 #
point $-1 -1 -1 $-1 1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $138 -0.25 $140 0.25 $97 $167 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $98 $168 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $137 $169 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 1 0 0 I I #
point $-1 -1 -1 $-1 1 0 0.5 #
point $-1 -1 -1 $-1 1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.5 0.25 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $106 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $148 -0.25 $150 0.25 $107 $170 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $108 $171 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0.5 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $147 $172 #
straight-curve $-1 -1 -1 $-1 0.5 0 0.5 1 0 0 I I #
point $-1 -1 -1 $-1 1 0 0.5 #
point $-1 -1 -1 $-1 1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $113 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 1.5 0.25 2.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $116 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $158 -0.25 $160 0.25 $117 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $157 $174 #
straight-curve $-1 -1 -1 $-1 0.5 0 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $119 $175 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0 1 0 0 I I #
point $-1 -1 -1 $-1 1 0.5 0 #
point $-1 -1 -1 $-1 1 0 0 #
straight-curve $-1 -1 -1 $-1 0 0.25 0.5 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0.5 #
point $-1 -1 -1 $-1 0 0 0.5 #
straight-curve $-1 -1 -1 $-1 0 0.25 0.5 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0.5 #
point $-1 -1 -1 $-1 0 0 0.5 #
straight-curve $-1 -1 -1 $-1 0 0.25 0.5 0 -1 0 I I #
point $-1 -1 -1 $-1 0 0.5 0.5 #
point $-1 -1 -1 $-1 0 0 0.5 #
straight-curve $-1 -1 -1 $-1 0 0.25 0 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 0.5 0 #
End-of-ACIS-data 